[defaults]

inventory = inventory.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
remote_tmp = /tmp/.ansible-${USER}/tmp
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
display_skipped_hosts = False
force_valid_group_names = ignore
# Remove warnings
system_warnings = False
deprecation_warnings = False
command_warnings = False
localhost_warning = False
